@color1: #2ac8be;

a:hover, a:focus {
   color: @color1;
}

//公共部分
@media screen and (min-width: 320px) {
   //   头部
   header {
      //   pc-ipad
      &.pc-ipad {
         div.head-top {
            background: #393939;
            height: 32px;
            line-height: 32px;
            div.container {
               div.row {
                  ul {
                     li {
                        margin-left: 30px;
                        a {
                           display: block;
                           font-size: 16px;
                           color: #fff;
                        }
                     }
                  }
               }
            }
         }
         div.head-fot {
            border-bottom: 8px solid @color1;
            div.container {
               div.head-fh {
                  padding: 30px 0;
                  div.search {
                     width: 350px;
                     height: 37px;
                     border: 1px solid #ddd;
                     input {
                        border: none;
                        height: 35px;
                        &.in1 {
                           width: 275px;
                           padding: 2px 10px;
                        }
                        &.in2 {
                           background: linear-gradient(to right, #5dcde1 0%, #54d1d6 45%, #43dac2 100%);
                           float: right;
                           width: 35px;
                           padding: 8px;
                        }
                     }
                  }
               }
               div.head-f {
                  ul.h-list1 {
                     > li {
                        line-height: 37px;
                        font-size: 18px;
                        margin-right: 60px;
                        > a {
                           display: block;
                        }
                        div.btn-group {
                           display: block;
                           div.dropdown-toggle {
                              box-shadow: none;
                              cursor: pointer;
                              span {
                                 color: #999;
                              }
                           }
                           .dropdown-menu {
                              border-color: @color1;
                              &:before {
                                 border-bottom-color: @color1;
                              }
                              > li {
                                 > a {
                                    color: @color1;
                                    &:hover {
                                       background-color: @color1;
                                       color: #fff;
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
                  ul.h-list2 {
                     > li {
                        line-height: 37px;
                        font-size: 14px;
                        margin-right: 0;
                        margin-left: 60px;
                        > a {
                           display: block;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   //   主体
   section {
      //   发现
      div.found {
         padding-bottom: 10px;
         div.container {
            div.row {
               div.found-le {
                  width: 920px;
                  div.found-le-top {
                     background: #f0f0f0;
                     height: 475px;
                     overflow: hidden;
                     dl {
                        width: 100%;
                        background: #fff;
                        border-radius: 5px;
                        box-shadow: 0 0 10px #aaa;
                        margin-bottom: 0;
                        dt {
                           a {
                              display: block;
                              img {
                                 display: block;
                                 width: 100%;
                                 border-top-left-radius: 5px;
                                 border-top-right-radius: 5px;
                              }
                           }
                        }
                        dd {
                           padding: 0 10px;
                           &.dd1 {
                              div {
                                 padding: 10px 0;
                                 border-bottom: 1px solid #eee;
                                 text-align: center;
                                 a {
                                    display: block;
                                    font-weight: bold;
                                    font-size: 16px;
                                    padding: 5px 0;
                                 }
                              }
                           }
                           &.dd2 {
                              padding: 13px 10px;
                              span {
                                 font-size: 18px;
                                 color: #6699ff;
                                 vertical-align: middle;
                              }
                              a {
                                 border: 1px solid #6699ff;
                                 color: #6699ff;
                                 border-radius: 15px;
                                 padding: 0 12px;
                                 margin-left: 12px;
                              }
                           }
                           &.dd3 {
                              padding-bottom: 12px;
                              span {
                                 font-size: 18px;
                                 color: #f7b238;
                                 vertical-align: middle;
                              }
                           }
                        }
                     }
                     .poster-main {
                        width: 880px;
                        height: 467px;
                        position: relative;
                        margin: 0 auto;
                     }
                     .poster-main a, .poster-main img {
                        display: block;
                     }
                     .poster-main .poster-list {
                        width: 880px;
                        height: 467px;
                     }
                     .poster-main .poster-list .poster-item {
                        width: 200px;
                        height: 475px;
                        position: absolute;
                        left: 0;
                        top: 0;
                     }
                  }
               }
               div.found-rt {
                  width: 1200-935px;
                  div.found-r-t {
                     padding: 5px 0;
                     span {
                        font-size: 18px;
                        font-weight: bold;
                        color: @color1;
                        border-left: 4px solid @color1;
                        padding-left: 10px;
                     }
                  }
                  div.found-r-f {
                     a {
                        position: relative;
                        display: block;
                        color: #fff;
                        margin-bottom: 22px;
                        > img {
                           width: 100%;
                        }
                        div.ts {
                           opacity: 0;
                           position: absolute;
                           width: 100%;
                           height: 100%;
                           top: 0;
                           left: 0;
                           border: 6px solid rgba(181, 181, 181, 0.6);
                           -webkit-transition: all 0.3s linear;
                           -moz-transition: all 0.3s linear;
                           -o-transition: all 0.3s linear;
                           transition: all 0.3s linear;
                           div.d1 {
                              height: 100%;
                              background: rgba(0, 0, 0, 0.6);
                              padding: 12px;
                              p.tit {
                                 text-align: center;
                                 padding: 5px 20px 10px;
                                 border-bottom: 1px solid #ddd;
                                 font-size: 18px;
                                 line-height: 130%;
                              }
                              div.d2 {
                                 padding-left: 35px;
                              }
                           }
                        }
                        &:hover {
                           div.ts {
                              opacity: 1;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
      //   精品路演
      div.qua-top {
         margin-bottom: 15px;
         span {
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: @color1;
            border-left: 5px solid @color1;
            padding-left: 15px;
         }
      }
      .progress {
         height: 6px;
      }
      div.quality {
         padding: 25px 0;
         background: #fdfdfd;
         div.container {
            div.qua-sec {
               margin-left: -12px;
               margin-right: -12px;
               > div {
                  padding: 5px 12px;
                  &.qua-s1 {
                     a {
                        display: block;
                        position: relative;
                        > img {
                           width: 100%;
                        }
                        div.d1 {
                           position: absolute;
                           width: 100%;
                           height: 100%;
                           top: 0;
                           left: 0;
                           background: rgba(0, 0, 0, 0.6);
                           text-align: center;
                           color: #fff;
                           padding: 30% 15%;
                           p.p1 {
                              font-size: 16px;
                              font-weight: bold;
                              border-bottom: 1px solid #fff;
                              padding: 8px 0;
                              margin: 10px auto;
                           }
                        }
                     }
                  }
                  &.qua-s2 {
                     div.qua-s2-s {
                        border: 1px solid #ededed;
                        background: #fff;
                        height: 369px;
                        div.dd1 {
                           a {
                              display: block;
                              img {
                                 width: 100%;
                              }
                           }
                        }
                        div.dd2 {
                           padding: 10px 15px;
                           a.a1 {
                              display: block;
                           }
                           div.bq {
                              margin: 12px 0;
                              span {
                                 display: inline-block;
                                 vertical-align: middle;
                                 background: #f0f0f0;
                                 color: @color1;
                                 padding: 0 8px;
                                 margin-right: 5px;
                                 font-size: 12px;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}

//平板
@media screen and (min-width: 768px) and (max-width: 1024px) {

}

//手机
@media screen and (max-width: 767px) {

}