@color2: #0099ff;

a:hover, a:focus {
   color: @color2;
}

@font-face {
   font-family: 'dsccrystal';
   src: url('../font/CRISTAL.ttf?81tnxi') format('truetype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: '腾祥魅黑简';
   src: url('../font/TTMEIHEIJ.ttf?81tnxi') format('truetype');
}

//公共部分
@media screen and (min-width: 320px) {
   //   头部
   header {
      height: 450px;
      background-image: url("../images/hzlh-finance-bj.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      div.container {
         ul.ul-dz {
            padding: 15px 0;
            li {
               padding: 0 8px;
               a {
                  display: block;
                  color: #fff;
                  font-size: 16px;
                  padding: 0 10px;
                  border: 1px solid transparent;
                  border-radius: 3px;
                  &:hover {
                     border-color: #fff;
                  }
               }
            }
         }
         div.head-sec {
            > div {
               padding: 8% 4% 0;
               &.head-le {
                  div {
                     background: rgba(102, 102, 102, 0.9);
                     border-radius: 4px;
                     color: #fff;
                     height: 200px;
                     position: relative;
                     span {
                        position: absolute;
                        &.s3 {
                           font-size: 30px;
                           width: 100%;
                           padding: 0 15px;
                           left: 5px;
                           bottom: 15px;
                        }
                        &.s4 {
                           font-size: 118px;
                           font-family: dsccrystal;
                           line-height: 100%;
                           top: 15px;
                           right: -24px;
                           -webkit-transform: scaleX(0.7);
                           -moz-transform: scaleX(0.7);
                           -ms-transform: scaleX(0.7);
                           -o-transform: scaleX(0.7);
                           transform: scaleX(0.7);
                           letter-spacing: 5px;
                           font-style: italic;
                        }
                        &.s1 {
                           font-size: 66px;
                           font-family: 腾祥魅黑简;
                           left: 15px;
                           line-height: 100%;
                           top: 15px;
                        }
                        &.s2 {
                           font-size: 30px;
                           top: 95px;
                           left: 158px;
                           line-height: 100%;
                        }
                     }
                  }
               }
               &.head-rt {
                  div {
                     height: 88px;
                     border-radius: 4px;
                     background: rgba(255, 255, 255, 0.5);
                     color: #fff;
                     text-align: center;
                     margin-bottom: 22px;
                     box-shadow: 0 0 25px 1px #333;
                     span, a {
                        display: inline-block;
                        vertical-align: middle;
                     }
                     span {
                        line-height: 88px;
                        font-size: 24px;
                     }
                     a {
                        width: 168px;
                        height: 40px;
                        line-height: 40px;
                        background: #ff5d25;
                        border-radius: 20px;
                        color: #fff;
                        font-size: 18px;
                        margin-left: 60px;
                        margin-right: -35px;
                     }
                  }
               }
            }
         }
      }
   }

   //导航
   nav {
      box-shadow: 0 0 10px #999;
      height: 50px;
      div.row {
         ul.ul1 {
            li {
               font-size: 16px;
               cursor: pointer;
               border-bottom: 2px solid transparent;
               line-height: 48px;
               padding: 0 15px;
               margin-right: 5px;
               &:hover, &.active {
                  color: @color2;
                  border-color: @color2;
               }
            }
         }
         ul.ul2{
            li{
               padding: 11px;
               height: 50px;
               >span{
                  font-size: 16px;
                  position: relative;
                  top: 3px;
               }
            }
         }
      }
   }

   //   主体
   //   footer
   footer {
      background: @color2;
      padding: 10px 0;
      div.container {
         text-align: center;
         p {
            color: #fff;
            line-height: 150%;
         }
      }
   }
}

//平板
@media screen and (min-width: 768px) and (max-width: 1024px) {

}

//手机
@media screen and (max-width: 767px) {

}