*, p, ul {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

@bj: #4749ad;

html {
   font-size: 62.5%;
   height: 100%;
}

body {
   font: 14px/1.8 "微软雅黑";
   color: #333;
   position: relative;
   @media screen and (max-width: 767px) {
      font: 1.4rem/1.6 "微软雅黑";
   }
}

:focus {
   outline: none;
}

ul, ol {
   list-style: none;
}

a {
   text-decoration: none;
   color: #333;
}

a:hover, a:focus {
   text-decoration: none;
}

table {
   border-spacing: 0;
}

label {
   font-weight: normal;
   margin: 0;
}

.fl {
   float: left;
}

.fr {
   float: right;
}

header, nav, section, footer {
   display: block;
   width: 100%;
}

div.btn-group {
   div.dropdown-toggle {
      img {
         width: 22px;
         height: 22px;
         border-radius: 50%;
         margin-right: 5px;
      }
   }
}

/********************************************************************************************************************/
/************** 登录弹窗 ****************/
.layui-layer-page {
   border-radius: 5px !important;
   width: 452px !important;
}

div.model {
   display: none;
   padding: 5px 86px;
   p.title {
      font-weight: bold;
      font-size: 18px;
      text-align: center;
   }
   div.d1 {
      width: 100%;
      height: 40px;
      line-height: 38px;
      border: 1px solid #e8e8e8;
      margin: 15px auto;
      span.s1 {
         font-size: 18px;
         padding: 0 10px;
         vertical-align: middle;
      }
      input {
         width: 180px;
         border: none;
      }
      span.s2 {
         font-size: 18px;
         padding: 0 10px;
         color: #aaa;
         cursor: pointer;
      }
   }
   input.sub {
      border: none;
      background: @bj;
      width: 100%;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      height: 37px;
      border-radius: 2px;
   }
   div.d3 {
      margin: 10px auto 0;
      p {
         color: #888;
      }
      ul {
         li {
            margin: 5px 10px 0 0;
            a {
               display: block;
               width: 30px;
               height: 30px;
               line-height: 30px;
               border-radius: 50%;
               background: #dcdcdc;
               text-align: center;
               font-size: 18px;
               color: #fff;
               &:hover {
                  background: #ffc000;
               }
            }
         }
      }
   }
}



